body {
    background-color: #fbfbfb;
    margin: 0;
    padding: 0;
}
@media (min-width: 991.98px) {
    main {
        padding-left: 240px;
    }
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 58px 0 0; /* Height of navbar */
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
        width: 240px;
        z-index: 600;
    }
    @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
    }
    .sidebar .active {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to right, #8e44ad, #3498db); /* Từ màu tím đến màu xanh dương */
        padding: 20px; /* Tăng độ dày nếu cần thiết */
        border-radius: 10px; /* Bo tròn các góc */
        color: white; /* Màu chữ trắng để nổi bật trên nền gradient */
        margin-top: 50px;
        margin-left: 170px;
        width:900px;
    }
    .btn-primary {
        margin-top: 10px;
    }
    table th, table td {
        color: white; /* Màu chữ trắng cho cả tiêu đề và nội dung trong bảng */
        font-size: 18px; /* Kích thước chữ */
        font-weight: bold; /* Độ đậm của chữ */
    }
}